*PPD-Adobe: "4.3"
*%PPD file for CUPS/Gimp-Print.
*%Copyright 1993-2001 by Easy Software Products, All Rights Reserved.
*%This PPD file may be freely used and distributed under the terms of
*%the GNU GPL.
*FormatVersion:	"4.3"
*FileVersion:	"4.2.7"
*LanguageVersion: English-GB
*LanguageEncoding: ISOLatin1
*PCFileName:	"STP00044.PPD"
*Manufacturer:	"Epson"
*Product:	"(AFPL Ghostscript)"
*Product:	"(GNU Ghostscript)"
*Product:	"(ESP Ghostscript)"
*ModelName:     "EPSON Stylus C64"
*ShortNickName: "EPSON Stylus C64"
*NickName:      "EPSON Stylus C64 - CUPS+Gimp-Print v4.2.7"
*PSVersion:	"(2017.000) 550"
*LanguageLevel:	"2"
*ColorDevice:	True
*DefaultColorSpace:	RGB
*FileSystem:	False
*LandscapeOrientation: Plus90
*TTRasterizer:	Type42
*RequiresPageRegion All:	True
*cupsVersion:	1.1
*cupsModelNumber: "61"
*cupsManualCopies: True
*cupsFilter:	"application/vnd.cups-raster 100 rastertoprinter"
*cupsFilter:	"application/vnd.cups-command 33 commandtoepson"

*VariablePaperSize: true

*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter:	"<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal:	"<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive:	"<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize Postcard/Postcard:	"<</PageSize[283 416]/ImagingBBox null>>setpagedevice"
*PageSize w216h360/3×5:	"<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageSize w288h432/4×6:	"<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize w324h495/Epson 4×6 Photo Paper:	"<</PageSize[324 495]/ImagingBBox null>>setpagedevice"
*PageSize w360h504/5×7:	"<</PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageSize w360h576/5×8:	"<</PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize w432h576/6×8:	"<</PageSize[432 576]/ImagingBBox null>>setpagedevice"
*PageSize 8x10/8×10:	"<</PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageSize Statement/Manual:	"<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize w576h864/8×12:	"<</PageSize[576 864]/ImagingBBox null>>setpagedevice"
*PageSize A4/A4:	"<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5:	"<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6:	"<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageSize A7/A7:	"<</PageSize[210 297]/ImagingBBox null>>setpagedevice"
*PageSize w609h864/RA4:	"<</PageSize[609 864]/ImagingBBox null>>setpagedevice"
*PageSize ISOB5/B5 ISO:	"<</PageSize[498 708]/ImagingBBox null>>setpagedevice"
*PageSize ISOB6/B6 ISO:	"<</PageSize[354 498]/ImagingBBox null>>setpagedevice"
*PageSize ISOB7/B7 ISO:	"<</PageSize[249 354]/ImagingBBox null>>setpagedevice"
*PageSize B5/B5 JIS:	"<</PageSize[518 727]/ImagingBBox null>>setpagedevice"
*PageSize B6/B6 JIS:	"<</PageSize[362 518]/ImagingBBox null>>setpagedevice"
*PageSize B7/B7 JIS:	"<</PageSize[257 362]/ImagingBBox null>>setpagedevice"
*PageSize C5/C5:	"<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize w354h918/B6-C4:	"<</PageSize[354 918]/ImagingBBox null>>setpagedevice"
*PageSize C6/C6:	"<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageSize DL/DL:	"<</PageSize[311 623]/ImagingBBox null>>setpagedevice"
*PageSize w229h459/C7-6:	"<</PageSize[229 459]/ImagingBBox null>>setpagedevice"
*PageSize C7/C7:	"<</PageSize[229 323]/ImagingBBox null>>setpagedevice"
*PageSize w612h936/American foolscap:	"<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize w535h697/Crown Quarto:	"<</PageSize[535 697]/ImagingBBox null>>setpagedevice"
*PageSize w569h731/Large Crown Quarto:	"<</PageSize[569 731]/ImagingBBox null>>setpagedevice"
*PageSize w348h527/Crown Octavo:	"<</PageSize[348 527]/ImagingBBox null>>setpagedevice"
*PageSize w365h561/Large Crown Octavo:	"<</PageSize[365 561]/ImagingBBox null>>setpagedevice"
*PageSize w391h612/Demy Octavo:	"<</PageSize[391 612]/ImagingBBox null>>setpagedevice"
*PageSize w442h663/Royal Octavo:	"<</PageSize[442 663]/ImagingBBox null>>setpagedevice"
*PageSize w314h504/Small paperback:	"<</PageSize[314 504]/ImagingBBox null>>setpagedevice"
*PageSize w314h513/Penguin small paperback:	"<</PageSize[314 513]/ImagingBBox null>>setpagedevice"
*PageSize w365h561/Penguin large paperback:	"<</PageSize[365 561]/ImagingBBox null>>setpagedevice"
*PageSize w283h425/10cm x 15cm:	"<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageSize w283h420/Hagaki Card:	"<</PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageSize w420h567/Oufuku Card:	"<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageSize w340h666/Japanese long envelope #3:	"<</PageSize[340 666]/ImagingBBox null>>setpagedevice"
*PageSize w255h581/Japanese long envelope #4:	"<</PageSize[255 581]/ImagingBBox null>>setpagedevice"
*PageSize COM10/Commercial 10:	"<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize w315h414/A2 Invitation:	"<</PageSize[315 414]/ImagingBBox null>>setpagedevice"
*PageSize Monarch/Monarch Envelope:	"<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter:	"<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal:	"<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive:	"<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard/Postcard:	"<</PageSize[283 416]/ImagingBBox null>>setpagedevice"
*PageRegion w216h360/3×5:	"<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion w288h432/4×6:	"<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion w324h495/Epson 4×6 Photo Paper:	"<</PageSize[324 495]/ImagingBBox null>>setpagedevice"
*PageRegion w360h504/5×7:	"<</PageSize[360 504]/ImagingBBox null>>setpagedevice"
*PageRegion w360h576/5×8:	"<</PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion w432h576/6×8:	"<</PageSize[432 576]/ImagingBBox null>>setpagedevice"
*PageRegion 8x10/8×10:	"<</PageSize[576 720]/ImagingBBox null>>setpagedevice"
*PageRegion Statement/Manual:	"<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion w576h864/8×12:	"<</PageSize[576 864]/ImagingBBox null>>setpagedevice"
*PageRegion A4/A4:	"<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5:	"<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6:	"<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageRegion A7/A7:	"<</PageSize[210 297]/ImagingBBox null>>setpagedevice"
*PageRegion w609h864/RA4:	"<</PageSize[609 864]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB5/B5 ISO:	"<</PageSize[498 708]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB6/B6 ISO:	"<</PageSize[354 498]/ImagingBBox null>>setpagedevice"
*PageRegion ISOB7/B7 ISO:	"<</PageSize[249 354]/ImagingBBox null>>setpagedevice"
*PageRegion B5/B5 JIS:	"<</PageSize[518 727]/ImagingBBox null>>setpagedevice"
*PageRegion B6/B6 JIS:	"<</PageSize[362 518]/ImagingBBox null>>setpagedevice"
*PageRegion B7/B7 JIS:	"<</PageSize[257 362]/ImagingBBox null>>setpagedevice"
*PageRegion C5/C5:	"<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion w354h918/B6-C4:	"<</PageSize[354 918]/ImagingBBox null>>setpagedevice"
*PageRegion C6/C6:	"<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageRegion DL/DL:	"<</PageSize[311 623]/ImagingBBox null>>setpagedevice"
*PageRegion w229h459/C7-6:	"<</PageSize[229 459]/ImagingBBox null>>setpagedevice"
*PageRegion C7/C7:	"<</PageSize[229 323]/ImagingBBox null>>setpagedevice"
*PageRegion w612h936/American foolscap:	"<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion w535h697/Crown Quarto:	"<</PageSize[535 697]/ImagingBBox null>>setpagedevice"
*PageRegion w569h731/Large Crown Quarto:	"<</PageSize[569 731]/ImagingBBox null>>setpagedevice"
*PageRegion w348h527/Crown Octavo:	"<</PageSize[348 527]/ImagingBBox null>>setpagedevice"
*PageRegion w365h561/Large Crown Octavo:	"<</PageSize[365 561]/ImagingBBox null>>setpagedevice"
*PageRegion w391h612/Demy Octavo:	"<</PageSize[391 612]/ImagingBBox null>>setpagedevice"
*PageRegion w442h663/Royal Octavo:	"<</PageSize[442 663]/ImagingBBox null>>setpagedevice"
*PageRegion w314h504/Small paperback:	"<</PageSize[314 504]/ImagingBBox null>>setpagedevice"
*PageRegion w314h513/Penguin small paperback:	"<</PageSize[314 513]/ImagingBBox null>>setpagedevice"
*PageRegion w365h561/Penguin large paperback:	"<</PageSize[365 561]/ImagingBBox null>>setpagedevice"
*PageRegion w283h425/10cm x 15cm:	"<</PageSize[283 425]/ImagingBBox null>>setpagedevice"
*PageRegion w283h420/Hagaki Card:	"<</PageSize[283 420]/ImagingBBox null>>setpagedevice"
*PageRegion w420h567/Oufuku Card:	"<</PageSize[420 567]/ImagingBBox null>>setpagedevice"
*PageRegion w340h666/Japanese long envelope #3:	"<</PageSize[340 666]/ImagingBBox null>>setpagedevice"
*PageRegion w255h581/Japanese long envelope #4:	"<</PageSize[255 581]/ImagingBBox null>>setpagedevice"
*PageRegion COM10/Commercial 10:	"<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion w315h414/A2 Invitation:	"<</PageSize[315 414]/ImagingBBox null>>setpagedevice"
*PageRegion Monarch/Monarch Envelope:	"<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter:	"0 9 612 792"
*ImageableArea Legal/Legal:	"0 9 612 1008"
*ImageableArea Executive/Executive:	"0 9 522 756"
*ImageableArea Postcard/Postcard:	"0 9 283 416"
*ImageableArea w216h360/3×5:	"0 9 216 360"
*ImageableArea w288h432/4×6:	"0 9 288 432"
*ImageableArea w324h495/Epson 4×6 Photo Paper:	"0 9 324 495"
*ImageableArea w360h504/5×7:	"0 9 360 504"
*ImageableArea w360h576/5×8:	"0 9 360 576"
*ImageableArea w432h576/6×8:	"0 9 432 576"
*ImageableArea 8x10/8×10:	"0 9 576 720"
*ImageableArea Statement/Manual:	"0 9 396 612"
*ImageableArea w576h864/8×12:	"0 9 576 864"
*ImageableArea A4/A4:	"0 9 595 842"
*ImageableArea A5/A5:	"0 9 420 595"
*ImageableArea A6/A6:	"0 9 297 420"
*ImageableArea A7/A7:	"0 9 210 297"
*ImageableArea w609h864/RA4:	"0 9 609 864"
*ImageableArea ISOB5/B5 ISO:	"0 9 498 708"
*ImageableArea ISOB6/B6 ISO:	"0 9 354 498"
*ImageableArea ISOB7/B7 ISO:	"0 9 249 354"
*ImageableArea B5/B5 JIS:	"0 9 518 727"
*ImageableArea B6/B6 JIS:	"0 9 362 518"
*ImageableArea B7/B7 JIS:	"0 9 257 362"
*ImageableArea C5/C5:	"0 9 459 649"
*ImageableArea w354h918/B6-C4:	"0 9 354 918"
*ImageableArea C6/C6:	"0 9 323 459"
*ImageableArea DL/DL:	"0 9 311 623"
*ImageableArea w229h459/C7-6:	"0 9 229 459"
*ImageableArea C7/C7:	"0 9 229 323"
*ImageableArea w612h936/American foolscap:	"0 9 612 936"
*ImageableArea w535h697/Crown Quarto:	"0 9 535 697"
*ImageableArea w569h731/Large Crown Quarto:	"0 9 569 731"
*ImageableArea w348h527/Crown Octavo:	"0 9 348 527"
*ImageableArea w365h561/Large Crown Octavo:	"0 9 365 561"
*ImageableArea w391h612/Demy Octavo:	"0 9 391 612"
*ImageableArea w442h663/Royal Octavo:	"0 9 442 663"
*ImageableArea w314h504/Small paperback:	"0 9 314 504"
*ImageableArea w314h513/Penguin small paperback:	"0 9 314 513"
*ImageableArea w365h561/Penguin large paperback:	"0 9 365 561"
*ImageableArea w283h425/10cm x 15cm:	"0 9 283 425"
*ImageableArea w283h420/Hagaki Card:	"0 9 283 420"
*ImageableArea w420h567/Oufuku Card:	"0 9 420 567"
*ImageableArea w340h666/Japanese long envelope #3:	"0 9 340 666"
*ImageableArea w255h581/Japanese long envelope #4:	"0 9 255 581"
*ImageableArea COM10/Commercial 10:	"0 9 297 684"
*ImageableArea w315h414/A2 Invitation:	"0 9 315 414"
*ImageableArea Monarch/Monarch Envelope:	"0 9 279 540"

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter:	"612 792"
*PaperDimension Legal/Legal:	"612 1008"
*PaperDimension Executive/Executive:	"522 756"
*PaperDimension Postcard/Postcard:	"283 416"
*PaperDimension w216h360/3×5:	"216 360"
*PaperDimension w288h432/4×6:	"288 432"
*PaperDimension w324h495/Epson 4×6 Photo Paper:	"324 495"
*PaperDimension w360h504/5×7:	"360 504"
*PaperDimension w360h576/5×8:	"360 576"
*PaperDimension w432h576/6×8:	"432 576"
*PaperDimension 8x10/8×10:	"576 720"
*PaperDimension Statement/Manual:	"396 612"
*PaperDimension w576h864/8×12:	"576 864"
*PaperDimension A4/A4:	"595 842"
*PaperDimension A5/A5:	"420 595"
*PaperDimension A6/A6:	"297 420"
*PaperDimension A7/A7:	"210 297"
*PaperDimension w609h864/RA4:	"609 864"
*PaperDimension ISOB5/B5 ISO:	"498 708"
*PaperDimension ISOB6/B6 ISO:	"354 498"
*PaperDimension ISOB7/B7 ISO:	"249 354"
*PaperDimension B5/B5 JIS:	"518 727"
*PaperDimension B6/B6 JIS:	"362 518"
*PaperDimension B7/B7 JIS:	"257 362"
*PaperDimension C5/C5:	"459 649"
*PaperDimension w354h918/B6-C4:	"354 918"
*PaperDimension C6/C6:	"323 459"
*PaperDimension DL/DL:	"311 623"
*PaperDimension w229h459/C7-6:	"229 459"
*PaperDimension C7/C7:	"229 323"
*PaperDimension w612h936/American foolscap:	"612 936"
*PaperDimension w535h697/Crown Quarto:	"535 697"
*PaperDimension w569h731/Large Crown Quarto:	"569 731"
*PaperDimension w348h527/Crown Octavo:	"348 527"
*PaperDimension w365h561/Large Crown Octavo:	"365 561"
*PaperDimension w391h612/Demy Octavo:	"391 612"
*PaperDimension w442h663/Royal Octavo:	"442 663"
*PaperDimension w314h504/Small paperback:	"314 504"
*PaperDimension w314h513/Penguin small paperback:	"314 513"
*PaperDimension w365h561/Penguin large paperback:	"365 561"
*PaperDimension w283h425/10cm x 15cm:	"283 425"
*PaperDimension w283h420/Hagaki Card:	"283 420"
*PaperDimension w420h567/Oufuku Card:	"420 567"
*PaperDimension w340h666/Japanese long envelope #3:	"340 666"
*PaperDimension w255h581/Japanese long envelope #4:	"255 581"
*PaperDimension COM10/Commercial 10:	"297 684"
*PaperDimension w315h414/A2 Invitation:	"315 414"
*PaperDimension Monarch/Monarch Envelope:	"279 540"

*MaxMediaWidth:  "612"
*MaxMediaHeight: "86400"
*HWMargins:      0 9 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width:        1 points 144 612
*ParamCustomPageSize Height:       2 points 288 86400
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*OpenUI *ColorModel: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel Gray/Grayscale:	"<</cupsColorSpace 0/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*ColorModel Black/Black & White:	"<</cupsColorSpace 3/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*ColorModel RGB/Color:	"<</cupsColorSpace 1/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*ColorModel CMYK/Raw CMYK:	"<</cupsColorSpace 6/cupsColorOrder 0/cupsBitsPerColor 8>>setpagedevice"
*CloseUI: *ColorModel

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper:	"<</MediaType(Plain)>>setpagedevice"
*MediaType PlainFast/Plain Paper Fast Load:	"<</MediaType(PlainFast)>>setpagedevice"
*MediaType Postcard/Postcard:	"<</MediaType(Postcard)>>setpagedevice"
*MediaType GlossyFilm/Glossy Film:	"<</MediaType(GlossyFilm)>>setpagedevice"
*MediaType Transparency/Transparencies:	"<</MediaType(Transparency)>>setpagedevice"
*MediaType Envelope/Envelopes:	"<</MediaType(Envelope)>>setpagedevice"
*MediaType BackFilm/Back Light Film:	"<</MediaType(BackFilm)>>setpagedevice"
*MediaType Matte/Matte Paper:	"<</MediaType(Matte)>>setpagedevice"
*MediaType Inkjet/Inkjet Paper:	"<</MediaType(Inkjet)>>setpagedevice"
*MediaType Coated/Photo Quality Inkjet Paper:	"<</MediaType(Coated)>>setpagedevice"
*MediaType Photo/Photo Paper:	"<</MediaType(Photo)>>setpagedevice"
*MediaType GlossyPhoto/Premium Glossy Photo Paper:	"<</MediaType(GlossyPhoto)>>setpagedevice"
*MediaType Luster/Premium Lustre Photo Paper:	"<</MediaType(Luster)>>setpagedevice"
*MediaType GlossyPaper/Photo Quality Glossy Paper:	"<</MediaType(GlossyPaper)>>setpagedevice"
*MediaType Ilford/Ilford Heavy Paper:	"<</MediaType(Ilford)>>setpagedevice"
*MediaType ColorLife/ColorLife Paper:	"<</MediaType(ColorLife)>>setpagedevice"
*MediaType Other/Other:	"<</MediaType(Other)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 360x240sw
*Resolution 360x240sw/360 × 240 DPI Draft:	"<</HWResolution[360 240]/cupsCompression 0>>setpagedevice"
*Resolution 360sw/360 DPI:	"<</HWResolution[360 360]/cupsCompression 1>>setpagedevice"
*Resolution 360swuni/360 DPI Unidirectional:	"<</HWResolution[360 360]/cupsCompression 2>>setpagedevice"
*Resolution 720x360sw/720 × 360 DPI:	"<</HWResolution[720 360]/cupsCompression 3>>setpagedevice"
*Resolution 720x360swuni/720 × 360 DPI Unidirectional:	"<</HWResolution[720 360]/cupsCompression 4>>setpagedevice"
*Resolution 720sw/720 DPI:	"<</HWResolution[720 720]/cupsCompression 5>>setpagedevice"
*Resolution 720swuni/720 DPI Unidirectional:	"<</HWResolution[720 720]/cupsCompression 6>>setpagedevice"
*Resolution 720hq/720 DPI High Quality:	"<</HWResolution[720 720]/cupsCompression 7>>setpagedevice"
*Resolution 720hquni/720 DPI High Quality Unidirectional:	"<</HWResolution[720 720]/cupsCompression 8>>setpagedevice"
*Resolution 720hq2/720 DPI Highest Quality:	"<</HWResolution[720 720]/cupsCompression 9>>setpagedevice"
*Resolution 1440x720sw/1440 × 720 DPI:	"<</HWResolution[1440 720]/cupsCompression 10>>setpagedevice"
*Resolution 1440x720swuni/1440 × 720 DPI Unidirectional:	"<</HWResolution[1440 720]/cupsCompression 11>>setpagedevice"
*Resolution 1440x720hq2/1440 × 720 DPI Highest Quality:	"<</HWResolution[1440 720]/cupsCompression 12>>setpagedevice"
*Resolution 2880x720sw/2880 × 720 DPI:	"<</HWResolution[2880 720]/cupsCompression 13>>setpagedevice"
*Resolution 2880x720swuni/2880 × 720 DPI Unidirectional:	"<</HWResolution[2880 720]/cupsCompression 14>>setpagedevice"
*Resolution 1440x1440sw/1440 × 1440 DPI:	"<</HWResolution[1440 1440]/cupsCompression 15>>setpagedevice"
*Resolution 1440x1440hq2/1440 × 1440 DPI Highest Quality:	"<</HWResolution[1440 1440]/cupsCompression 16>>setpagedevice"
*Resolution 2880x1440sw/2880 × 1440 DPI:	"<</HWResolution[2880 1440]/cupsCompression 17>>setpagedevice"
*CloseUI: *Resolution

*OpenGroup: STP/GIMP-print
*OpenUI *stpImageType/Image Type: PickOne
*OrderDependency: 10 AnySetup *stpImageType
*DefaultstpImageType: LineArt
*stpImageType LineArt/Line Art:	"<</cupsRowCount 0>>setpagedevice"
*stpImageType SolidTone/Solid Colours:	"<</cupsRowCount 1>>setpagedevice"
*stpImageType Continuous/Photograph:	"<</cupsRowCount 2>>setpagedevice"
*CloseUI: *stpImageType

*OpenUI *stpDither/Dither Algorithm: PickOne
*OrderDependency: 10 AnySetup *stpDither
*DefaultstpDither: Adaptive
*stpDither Adaptive/Adaptive Hybrid: "<</cupsRowStep 0>>setpagedevice"
*stpDither Ordered/Ordered: "<</cupsRowStep 1>>setpagedevice"
*stpDither Fast/Fast: "<</cupsRowStep 2>>setpagedevice"
*stpDither VeryFast/Very Fast: "<</cupsRowStep 3>>setpagedevice"
*stpDither Floyd/Hybrid Floyd-Steinberg: "<</cupsRowStep 4>>setpagedevice"
*stpDither EvenTone/EvenTone: "<</cupsRowStep 5>>setpagedevice"
*CloseUI: *stpDither

*OpenUI *stpInkType/Ink Type: PickOne
*OrderDependency: 20 AnySetup *stpInkType
*DefaultstpInkType: CMYK
*stpInkType CMYK/Four Colour Standard:	"<</OutputType(CMYK)>>setpagedevice"
*stpInkType RGB/Three Colour Composite:	"<</OutputType(RGB)>>setpagedevice"
*stpInkType Quadtone/Quadtone:	"<</OutputType(Quadtone)>>setpagedevice"
*CloseUI: *stpInkType

*OpenUI *stpBrightness/Brightness: PickOne
*DefaultstpBrightness: 1000
*stpBrightness 0/0.000: ""
*stpBrightness 50/0.050: ""
*stpBrightness 100/0.100: ""
*stpBrightness 150/0.150: ""
*stpBrightness 200/0.200: ""
*stpBrightness 250/0.250: ""
*stpBrightness 300/0.300: ""
*stpBrightness 350/0.350: ""
*stpBrightness 400/0.400: ""
*stpBrightness 450/0.450: ""
*stpBrightness 500/0.500: ""
*stpBrightness 550/0.550: ""
*stpBrightness 600/0.600: ""
*stpBrightness 650/0.650: ""
*stpBrightness 700/0.700: ""
*stpBrightness 750/0.750: ""
*stpBrightness 800/0.800: ""
*stpBrightness 850/0.850: ""
*stpBrightness 900/0.900: ""
*stpBrightness 950/0.950: ""
*stpBrightness 1000/1.000: ""
*stpBrightness 1050/1.050: ""
*stpBrightness 1100/1.100: ""
*stpBrightness 1150/1.150: ""
*stpBrightness 1200/1.200: ""
*stpBrightness 1250/1.250: ""
*stpBrightness 1300/1.300: ""
*stpBrightness 1350/1.350: ""
*stpBrightness 1400/1.400: ""
*stpBrightness 1450/1.450: ""
*stpBrightness 1500/1.500: ""
*stpBrightness 1550/1.550: ""
*stpBrightness 1600/1.600: ""
*stpBrightness 1650/1.650: ""
*stpBrightness 1700/1.700: ""
*stpBrightness 1750/1.750: ""
*stpBrightness 1800/1.800: ""
*stpBrightness 1850/1.850: ""
*stpBrightness 1900/1.900: ""
*stpBrightness 1950/1.950: ""
*stpBrightness 2000/2.000: ""
*CloseUI: *stpBrightness

*OpenUI *stpContrast/Contrast: PickOne
*DefaultstpContrast: 1000
*stpContrast 0/0.000: ""
*stpContrast 50/0.050: ""
*stpContrast 100/0.100: ""
*stpContrast 150/0.150: ""
*stpContrast 200/0.200: ""
*stpContrast 250/0.250: ""
*stpContrast 300/0.300: ""
*stpContrast 350/0.350: ""
*stpContrast 400/0.400: ""
*stpContrast 450/0.450: ""
*stpContrast 500/0.500: ""
*stpContrast 550/0.550: ""
*stpContrast 600/0.600: ""
*stpContrast 650/0.650: ""
*stpContrast 700/0.700: ""
*stpContrast 750/0.750: ""
*stpContrast 800/0.800: ""
*stpContrast 850/0.850: ""
*stpContrast 900/0.900: ""
*stpContrast 950/0.950: ""
*stpContrast 1000/1.000: ""
*stpContrast 1050/1.050: ""
*stpContrast 1100/1.100: ""
*stpContrast 1150/1.150: ""
*stpContrast 1200/1.200: ""
*stpContrast 1250/1.250: ""
*stpContrast 1300/1.300: ""
*stpContrast 1350/1.350: ""
*stpContrast 1400/1.400: ""
*stpContrast 1450/1.450: ""
*stpContrast 1500/1.500: ""
*stpContrast 1550/1.550: ""
*stpContrast 1600/1.600: ""
*stpContrast 1650/1.650: ""
*stpContrast 1700/1.700: ""
*stpContrast 1750/1.750: ""
*stpContrast 1800/1.800: ""
*stpContrast 1850/1.850: ""
*stpContrast 1900/1.900: ""
*stpContrast 1950/1.950: ""
*stpContrast 2000/2.000: ""
*stpContrast 2050/2.050: ""
*stpContrast 2100/2.100: ""
*stpContrast 2150/2.150: ""
*stpContrast 2200/2.200: ""
*stpContrast 2250/2.250: ""
*stpContrast 2300/2.300: ""
*stpContrast 2350/2.350: ""
*stpContrast 2400/2.400: ""
*stpContrast 2450/2.450: ""
*stpContrast 2500/2.500: ""
*stpContrast 2550/2.550: ""
*stpContrast 2600/2.600: ""
*stpContrast 2650/2.650: ""
*stpContrast 2700/2.700: ""
*stpContrast 2750/2.750: ""
*stpContrast 2800/2.800: ""
*stpContrast 2850/2.850: ""
*stpContrast 2900/2.900: ""
*stpContrast 2950/2.950: ""
*stpContrast 3000/3.000: ""
*stpContrast 3050/3.050: ""
*stpContrast 3100/3.100: ""
*stpContrast 3150/3.150: ""
*stpContrast 3200/3.200: ""
*stpContrast 3250/3.250: ""
*stpContrast 3300/3.300: ""
*stpContrast 3350/3.350: ""
*stpContrast 3400/3.400: ""
*stpContrast 3450/3.450: ""
*stpContrast 3500/3.500: ""
*stpContrast 3550/3.550: ""
*stpContrast 3600/3.600: ""
*stpContrast 3650/3.650: ""
*stpContrast 3700/3.700: ""
*stpContrast 3750/3.750: ""
*stpContrast 3800/3.800: ""
*stpContrast 3850/3.850: ""
*stpContrast 3900/3.900: ""
*stpContrast 3950/3.950: ""
*stpContrast 4000/4.000: ""
*CloseUI: *stpContrast

*OpenUI *stpGamma/Gamma: PickOne
*DefaultstpGamma: 1000
*stpGamma 100/0.100: ""
*stpGamma 150/0.150: ""
*stpGamma 200/0.200: ""
*stpGamma 250/0.250: ""
*stpGamma 300/0.300: ""
*stpGamma 350/0.350: ""
*stpGamma 400/0.400: ""
*stpGamma 450/0.450: ""
*stpGamma 500/0.500: ""
*stpGamma 550/0.550: ""
*stpGamma 600/0.600: ""
*stpGamma 650/0.650: ""
*stpGamma 700/0.700: ""
*stpGamma 750/0.750: ""
*stpGamma 800/0.800: ""
*stpGamma 850/0.850: ""
*stpGamma 900/0.900: ""
*stpGamma 950/0.950: ""
*stpGamma 1000/1.000: ""
*stpGamma 1050/1.050: ""
*stpGamma 1100/1.100: ""
*stpGamma 1150/1.150: ""
*stpGamma 1200/1.200: ""
*stpGamma 1250/1.250: ""
*stpGamma 1300/1.300: ""
*stpGamma 1350/1.350: ""
*stpGamma 1400/1.400: ""
*stpGamma 1450/1.450: ""
*stpGamma 1500/1.500: ""
*stpGamma 1550/1.550: ""
*stpGamma 1600/1.600: ""
*stpGamma 1650/1.650: ""
*stpGamma 1700/1.700: ""
*stpGamma 1750/1.750: ""
*stpGamma 1800/1.800: ""
*stpGamma 1850/1.850: ""
*stpGamma 1900/1.900: ""
*stpGamma 1950/1.950: ""
*stpGamma 2000/2.000: ""
*stpGamma 2050/2.050: ""
*stpGamma 2100/2.100: ""
*stpGamma 2150/2.150: ""
*stpGamma 2200/2.200: ""
*stpGamma 2250/2.250: ""
*stpGamma 2300/2.300: ""
*stpGamma 2350/2.350: ""
*stpGamma 2400/2.400: ""
*stpGamma 2450/2.450: ""
*stpGamma 2500/2.500: ""
*stpGamma 2550/2.550: ""
*stpGamma 2600/2.600: ""
*stpGamma 2650/2.650: ""
*stpGamma 2700/2.700: ""
*stpGamma 2750/2.750: ""
*stpGamma 2800/2.800: ""
*stpGamma 2850/2.850: ""
*stpGamma 2900/2.900: ""
*stpGamma 2950/2.950: ""
*stpGamma 3000/3.000: ""
*stpGamma 3050/3.050: ""
*stpGamma 3100/3.100: ""
*stpGamma 3150/3.150: ""
*stpGamma 3200/3.200: ""
*stpGamma 3250/3.250: ""
*stpGamma 3300/3.300: ""
*stpGamma 3350/3.350: ""
*stpGamma 3400/3.400: ""
*stpGamma 3450/3.450: ""
*stpGamma 3500/3.500: ""
*stpGamma 3550/3.550: ""
*stpGamma 3600/3.600: ""
*stpGamma 3650/3.650: ""
*stpGamma 3700/3.700: ""
*stpGamma 3750/3.750: ""
*stpGamma 3800/3.800: ""
*stpGamma 3850/3.850: ""
*stpGamma 3900/3.900: ""
*stpGamma 3950/3.950: ""
*stpGamma 4000/4.000: ""
*CloseUI: *stpGamma

*OpenUI *stpDensity/Density: PickOne
*DefaultstpDensity: 1000
*stpDensity 100/0.100: ""
*stpDensity 150/0.150: ""
*stpDensity 200/0.200: ""
*stpDensity 250/0.250: ""
*stpDensity 300/0.300: ""
*stpDensity 350/0.350: ""
*stpDensity 400/0.400: ""
*stpDensity 450/0.450: ""
*stpDensity 500/0.500: ""
*stpDensity 550/0.550: ""
*stpDensity 600/0.600: ""
*stpDensity 650/0.650: ""
*stpDensity 700/0.700: ""
*stpDensity 750/0.750: ""
*stpDensity 800/0.800: ""
*stpDensity 850/0.850: ""
*stpDensity 900/0.900: ""
*stpDensity 950/0.950: ""
*stpDensity 1000/1.000: ""
*stpDensity 1050/1.050: ""
*stpDensity 1100/1.100: ""
*stpDensity 1150/1.150: ""
*stpDensity 1200/1.200: ""
*stpDensity 1250/1.250: ""
*stpDensity 1300/1.300: ""
*stpDensity 1350/1.350: ""
*stpDensity 1400/1.400: ""
*stpDensity 1450/1.450: ""
*stpDensity 1500/1.500: ""
*stpDensity 1550/1.550: ""
*stpDensity 1600/1.600: ""
*stpDensity 1650/1.650: ""
*stpDensity 1700/1.700: ""
*stpDensity 1750/1.750: ""
*stpDensity 1800/1.800: ""
*stpDensity 1850/1.850: ""
*stpDensity 1900/1.900: ""
*stpDensity 1950/1.950: ""
*stpDensity 2000/2.000: ""
*CloseUI: *stpDensity

*OpenUI *stpCyan/Cyan: PickOne
*DefaultstpCyan: 1000
*stpCyan 0/0.000: ""
*stpCyan 50/0.050: ""
*stpCyan 100/0.100: ""
*stpCyan 150/0.150: ""
*stpCyan 200/0.200: ""
*stpCyan 250/0.250: ""
*stpCyan 300/0.300: ""
*stpCyan 350/0.350: ""
*stpCyan 400/0.400: ""
*stpCyan 450/0.450: ""
*stpCyan 500/0.500: ""
*stpCyan 550/0.550: ""
*stpCyan 600/0.600: ""
*stpCyan 650/0.650: ""
*stpCyan 700/0.700: ""
*stpCyan 750/0.750: ""
*stpCyan 800/0.800: ""
*stpCyan 850/0.850: ""
*stpCyan 900/0.900: ""
*stpCyan 950/0.950: ""
*stpCyan 1000/1.000: ""
*stpCyan 1050/1.050: ""
*stpCyan 1100/1.100: ""
*stpCyan 1150/1.150: ""
*stpCyan 1200/1.200: ""
*stpCyan 1250/1.250: ""
*stpCyan 1300/1.300: ""
*stpCyan 1350/1.350: ""
*stpCyan 1400/1.400: ""
*stpCyan 1450/1.450: ""
*stpCyan 1500/1.500: ""
*stpCyan 1550/1.550: ""
*stpCyan 1600/1.600: ""
*stpCyan 1650/1.650: ""
*stpCyan 1700/1.700: ""
*stpCyan 1750/1.750: ""
*stpCyan 1800/1.800: ""
*stpCyan 1850/1.850: ""
*stpCyan 1900/1.900: ""
*stpCyan 1950/1.950: ""
*stpCyan 2000/2.000: ""
*stpCyan 2050/2.050: ""
*stpCyan 2100/2.100: ""
*stpCyan 2150/2.150: ""
*stpCyan 2200/2.200: ""
*stpCyan 2250/2.250: ""
*stpCyan 2300/2.300: ""
*stpCyan 2350/2.350: ""
*stpCyan 2400/2.400: ""
*stpCyan 2450/2.450: ""
*stpCyan 2500/2.500: ""
*stpCyan 2550/2.550: ""
*stpCyan 2600/2.600: ""
*stpCyan 2650/2.650: ""
*stpCyan 2700/2.700: ""
*stpCyan 2750/2.750: ""
*stpCyan 2800/2.800: ""
*stpCyan 2850/2.850: ""
*stpCyan 2900/2.900: ""
*stpCyan 2950/2.950: ""
*stpCyan 3000/3.000: ""
*stpCyan 3050/3.050: ""
*stpCyan 3100/3.100: ""
*stpCyan 3150/3.150: ""
*stpCyan 3200/3.200: ""
*stpCyan 3250/3.250: ""
*stpCyan 3300/3.300: ""
*stpCyan 3350/3.350: ""
*stpCyan 3400/3.400: ""
*stpCyan 3450/3.450: ""
*stpCyan 3500/3.500: ""
*stpCyan 3550/3.550: ""
*stpCyan 3600/3.600: ""
*stpCyan 3650/3.650: ""
*stpCyan 3700/3.700: ""
*stpCyan 3750/3.750: ""
*stpCyan 3800/3.800: ""
*stpCyan 3850/3.850: ""
*stpCyan 3900/3.900: ""
*stpCyan 3950/3.950: ""
*stpCyan 4000/4.000: ""
*CloseUI: *stpCyan

*OpenUI *stpMagenta/Magenta: PickOne
*DefaultstpMagenta: 1000
*stpMagenta 0/0.000: ""
*stpMagenta 50/0.050: ""
*stpMagenta 100/0.100: ""
*stpMagenta 150/0.150: ""
*stpMagenta 200/0.200: ""
*stpMagenta 250/0.250: ""
*stpMagenta 300/0.300: ""
*stpMagenta 350/0.350: ""
*stpMagenta 400/0.400: ""
*stpMagenta 450/0.450: ""
*stpMagenta 500/0.500: ""
*stpMagenta 550/0.550: ""
*stpMagenta 600/0.600: ""
*stpMagenta 650/0.650: ""
*stpMagenta 700/0.700: ""
*stpMagenta 750/0.750: ""
*stpMagenta 800/0.800: ""
*stpMagenta 850/0.850: ""
*stpMagenta 900/0.900: ""
*stpMagenta 950/0.950: ""
*stpMagenta 1000/1.000: ""
*stpMagenta 1050/1.050: ""
*stpMagenta 1100/1.100: ""
*stpMagenta 1150/1.150: ""
*stpMagenta 1200/1.200: ""
*stpMagenta 1250/1.250: ""
*stpMagenta 1300/1.300: ""
*stpMagenta 1350/1.350: ""
*stpMagenta 1400/1.400: ""
*stpMagenta 1450/1.450: ""
*stpMagenta 1500/1.500: ""
*stpMagenta 1550/1.550: ""
*stpMagenta 1600/1.600: ""
*stpMagenta 1650/1.650: ""
*stpMagenta 1700/1.700: ""
*stpMagenta 1750/1.750: ""
*stpMagenta 1800/1.800: ""
*stpMagenta 1850/1.850: ""
*stpMagenta 1900/1.900: ""
*stpMagenta 1950/1.950: ""
*stpMagenta 2000/2.000: ""
*stpMagenta 2050/2.050: ""
*stpMagenta 2100/2.100: ""
*stpMagenta 2150/2.150: ""
*stpMagenta 2200/2.200: ""
*stpMagenta 2250/2.250: ""
*stpMagenta 2300/2.300: ""
*stpMagenta 2350/2.350: ""
*stpMagenta 2400/2.400: ""
*stpMagenta 2450/2.450: ""
*stpMagenta 2500/2.500: ""
*stpMagenta 2550/2.550: ""
*stpMagenta 2600/2.600: ""
*stpMagenta 2650/2.650: ""
*stpMagenta 2700/2.700: ""
*stpMagenta 2750/2.750: ""
*stpMagenta 2800/2.800: ""
*stpMagenta 2850/2.850: ""
*stpMagenta 2900/2.900: ""
*stpMagenta 2950/2.950: ""
*stpMagenta 3000/3.000: ""
*stpMagenta 3050/3.050: ""
*stpMagenta 3100/3.100: ""
*stpMagenta 3150/3.150: ""
*stpMagenta 3200/3.200: ""
*stpMagenta 3250/3.250: ""
*stpMagenta 3300/3.300: ""
*stpMagenta 3350/3.350: ""
*stpMagenta 3400/3.400: ""
*stpMagenta 3450/3.450: ""
*stpMagenta 3500/3.500: ""
*stpMagenta 3550/3.550: ""
*stpMagenta 3600/3.600: ""
*stpMagenta 3650/3.650: ""
*stpMagenta 3700/3.700: ""
*stpMagenta 3750/3.750: ""
*stpMagenta 3800/3.800: ""
*stpMagenta 3850/3.850: ""
*stpMagenta 3900/3.900: ""
*stpMagenta 3950/3.950: ""
*stpMagenta 4000/4.000: ""
*CloseUI: *stpMagenta

*OpenUI *stpYellow/Yellow: PickOne
*DefaultstpYellow: 1000
*stpYellow 0/0.000: ""
*stpYellow 50/0.050: ""
*stpYellow 100/0.100: ""
*stpYellow 150/0.150: ""
*stpYellow 200/0.200: ""
*stpYellow 250/0.250: ""
*stpYellow 300/0.300: ""
*stpYellow 350/0.350: ""
*stpYellow 400/0.400: ""
*stpYellow 450/0.450: ""
*stpYellow 500/0.500: ""
*stpYellow 550/0.550: ""
*stpYellow 600/0.600: ""
*stpYellow 650/0.650: ""
*stpYellow 700/0.700: ""
*stpYellow 750/0.750: ""
*stpYellow 800/0.800: ""
*stpYellow 850/0.850: ""
*stpYellow 900/0.900: ""
*stpYellow 950/0.950: ""
*stpYellow 1000/1.000: ""
*stpYellow 1050/1.050: ""
*stpYellow 1100/1.100: ""
*stpYellow 1150/1.150: ""
*stpYellow 1200/1.200: ""
*stpYellow 1250/1.250: ""
*stpYellow 1300/1.300: ""
*stpYellow 1350/1.350: ""
*stpYellow 1400/1.400: ""
*stpYellow 1450/1.450: ""
*stpYellow 1500/1.500: ""
*stpYellow 1550/1.550: ""
*stpYellow 1600/1.600: ""
*stpYellow 1650/1.650: ""
*stpYellow 1700/1.700: ""
*stpYellow 1750/1.750: ""
*stpYellow 1800/1.800: ""
*stpYellow 1850/1.850: ""
*stpYellow 1900/1.900: ""
*stpYellow 1950/1.950: ""
*stpYellow 2000/2.000: ""
*stpYellow 2050/2.050: ""
*stpYellow 2100/2.100: ""
*stpYellow 2150/2.150: ""
*stpYellow 2200/2.200: ""
*stpYellow 2250/2.250: ""
*stpYellow 2300/2.300: ""
*stpYellow 2350/2.350: ""
*stpYellow 2400/2.400: ""
*stpYellow 2450/2.450: ""
*stpYellow 2500/2.500: ""
*stpYellow 2550/2.550: ""
*stpYellow 2600/2.600: ""
*stpYellow 2650/2.650: ""
*stpYellow 2700/2.700: ""
*stpYellow 2750/2.750: ""
*stpYellow 2800/2.800: ""
*stpYellow 2850/2.850: ""
*stpYellow 2900/2.900: ""
*stpYellow 2950/2.950: ""
*stpYellow 3000/3.000: ""
*stpYellow 3050/3.050: ""
*stpYellow 3100/3.100: ""
*stpYellow 3150/3.150: ""
*stpYellow 3200/3.200: ""
*stpYellow 3250/3.250: ""
*stpYellow 3300/3.300: ""
*stpYellow 3350/3.350: ""
*stpYellow 3400/3.400: ""
*stpYellow 3450/3.450: ""
*stpYellow 3500/3.500: ""
*stpYellow 3550/3.550: ""
*stpYellow 3600/3.600: ""
*stpYellow 3650/3.650: ""
*stpYellow 3700/3.700: ""
*stpYellow 3750/3.750: ""
*stpYellow 3800/3.800: ""
*stpYellow 3850/3.850: ""
*stpYellow 3900/3.900: ""
*stpYellow 3950/3.950: ""
*stpYellow 4000/4.000: ""
*CloseUI: *stpYellow

*OpenUI *stpSaturation/Saturation: PickOne
*DefaultstpSaturation: 1000
*stpSaturation 0/0.000: ""
*stpSaturation 50/0.050: ""
*stpSaturation 100/0.100: ""
*stpSaturation 150/0.150: ""
*stpSaturation 200/0.200: ""
*stpSaturation 250/0.250: ""
*stpSaturation 300/0.300: ""
*stpSaturation 350/0.350: ""
*stpSaturation 400/0.400: ""
*stpSaturation 450/0.450: ""
*stpSaturation 500/0.500: ""
*stpSaturation 550/0.550: ""
*stpSaturation 600/0.600: ""
*stpSaturation 650/0.650: ""
*stpSaturation 700/0.700: ""
*stpSaturation 750/0.750: ""
*stpSaturation 800/0.800: ""
*stpSaturation 850/0.850: ""
*stpSaturation 900/0.900: ""
*stpSaturation 950/0.950: ""
*stpSaturation 1000/1.000: ""
*stpSaturation 1050/1.050: ""
*stpSaturation 1100/1.100: ""
*stpSaturation 1150/1.150: ""
*stpSaturation 1200/1.200: ""
*stpSaturation 1250/1.250: ""
*stpSaturation 1300/1.300: ""
*stpSaturation 1350/1.350: ""
*stpSaturation 1400/1.400: ""
*stpSaturation 1450/1.450: ""
*stpSaturation 1500/1.500: ""
*stpSaturation 1550/1.550: ""
*stpSaturation 1600/1.600: ""
*stpSaturation 1650/1.650: ""
*stpSaturation 1700/1.700: ""
*stpSaturation 1750/1.750: ""
*stpSaturation 1800/1.800: ""
*stpSaturation 1850/1.850: ""
*stpSaturation 1900/1.900: ""
*stpSaturation 1950/1.950: ""
*stpSaturation 2000/2.000: ""
*stpSaturation 2050/2.050: ""
*stpSaturation 2100/2.100: ""
*stpSaturation 2150/2.150: ""
*stpSaturation 2200/2.200: ""
*stpSaturation 2250/2.250: ""
*stpSaturation 2300/2.300: ""
*stpSaturation 2350/2.350: ""
*stpSaturation 2400/2.400: ""
*stpSaturation 2450/2.450: ""
*stpSaturation 2500/2.500: ""
*stpSaturation 2550/2.550: ""
*stpSaturation 2600/2.600: ""
*stpSaturation 2650/2.650: ""
*stpSaturation 2700/2.700: ""
*stpSaturation 2750/2.750: ""
*stpSaturation 2800/2.800: ""
*stpSaturation 2850/2.850: ""
*stpSaturation 2900/2.900: ""
*stpSaturation 2950/2.950: ""
*stpSaturation 3000/3.000: ""
*stpSaturation 3050/3.050: ""
*stpSaturation 3100/3.100: ""
*stpSaturation 3150/3.150: ""
*stpSaturation 3200/3.200: ""
*stpSaturation 3250/3.250: ""
*stpSaturation 3300/3.300: ""
*stpSaturation 3350/3.350: ""
*stpSaturation 3400/3.400: ""
*stpSaturation 3450/3.450: ""
*stpSaturation 3500/3.500: ""
*stpSaturation 3550/3.550: ""
*stpSaturation 3600/3.600: ""
*stpSaturation 3650/3.650: ""
*stpSaturation 3700/3.700: ""
*stpSaturation 3750/3.750: ""
*stpSaturation 3800/3.800: ""
*stpSaturation 3850/3.850: ""
*stpSaturation 3900/3.900: ""
*stpSaturation 3950/3.950: ""
*stpSaturation 4000/4.000: ""
*stpSaturation 4050/4.050: ""
*stpSaturation 4100/4.100: ""
*stpSaturation 4150/4.150: ""
*stpSaturation 4200/4.200: ""
*stpSaturation 4250/4.250: ""
*stpSaturation 4300/4.300: ""
*stpSaturation 4350/4.350: ""
*stpSaturation 4400/4.400: ""
*stpSaturation 4450/4.450: ""
*stpSaturation 4500/4.500: ""
*stpSaturation 4550/4.550: ""
*stpSaturation 4600/4.600: ""
*stpSaturation 4650/4.650: ""
*stpSaturation 4700/4.700: ""
*stpSaturation 4750/4.750: ""
*stpSaturation 4800/4.800: ""
*stpSaturation 4850/4.850: ""
*stpSaturation 4900/4.900: ""
*stpSaturation 4950/4.950: ""
*stpSaturation 5000/5.000: ""
*stpSaturation 5050/5.050: ""
*stpSaturation 5100/5.100: ""
*stpSaturation 5150/5.150: ""
*stpSaturation 5200/5.200: ""
*stpSaturation 5250/5.250: ""
*stpSaturation 5300/5.300: ""
*stpSaturation 5350/5.350: ""
*stpSaturation 5400/5.400: ""
*stpSaturation 5450/5.450: ""
*stpSaturation 5500/5.500: ""
*stpSaturation 5550/5.550: ""
*stpSaturation 5600/5.600: ""
*stpSaturation 5650/5.650: ""
*stpSaturation 5700/5.700: ""
*stpSaturation 5750/5.750: ""
*stpSaturation 5800/5.800: ""
*stpSaturation 5850/5.850: ""
*stpSaturation 5900/5.900: ""
*stpSaturation 5950/5.950: ""
*stpSaturation 6000/6.000: ""
*stpSaturation 6050/6.050: ""
*stpSaturation 6100/6.100: ""
*stpSaturation 6150/6.150: ""
*stpSaturation 6200/6.200: ""
*stpSaturation 6250/6.250: ""
*stpSaturation 6300/6.300: ""
*stpSaturation 6350/6.350: ""
*stpSaturation 6400/6.400: ""
*stpSaturation 6450/6.450: ""
*stpSaturation 6500/6.500: ""
*stpSaturation 6550/6.550: ""
*stpSaturation 6600/6.600: ""
*stpSaturation 6650/6.650: ""
*stpSaturation 6700/6.700: ""
*stpSaturation 6750/6.750: ""
*stpSaturation 6800/6.800: ""
*stpSaturation 6850/6.850: ""
*stpSaturation 6900/6.900: ""
*stpSaturation 6950/6.950: ""
*stpSaturation 7000/7.000: ""
*stpSaturation 7050/7.050: ""
*stpSaturation 7100/7.100: ""
*stpSaturation 7150/7.150: ""
*stpSaturation 7200/7.200: ""
*stpSaturation 7250/7.250: ""
*stpSaturation 7300/7.300: ""
*stpSaturation 7350/7.350: ""
*stpSaturation 7400/7.400: ""
*stpSaturation 7450/7.450: ""
*stpSaturation 7500/7.500: ""
*stpSaturation 7550/7.550: ""
*stpSaturation 7600/7.600: ""
*stpSaturation 7650/7.650: ""
*stpSaturation 7700/7.700: ""
*stpSaturation 7750/7.750: ""
*stpSaturation 7800/7.800: ""
*stpSaturation 7850/7.850: ""
*stpSaturation 7900/7.900: ""
*stpSaturation 7950/7.950: ""
*stpSaturation 8000/8.000: ""
*stpSaturation 8050/8.050: ""
*stpSaturation 8100/8.100: ""
*stpSaturation 8150/8.150: ""
*stpSaturation 8200/8.200: ""
*stpSaturation 8250/8.250: ""
*stpSaturation 8300/8.300: ""
*stpSaturation 8350/8.350: ""
*stpSaturation 8400/8.400: ""
*stpSaturation 8450/8.450: ""
*stpSaturation 8500/8.500: ""
*stpSaturation 8550/8.550: ""
*stpSaturation 8600/8.600: ""
*stpSaturation 8650/8.650: ""
*stpSaturation 8700/8.700: ""
*stpSaturation 8750/8.750: ""
*stpSaturation 8800/8.800: ""
*stpSaturation 8850/8.850: ""
*stpSaturation 8900/8.900: ""
*stpSaturation 8950/8.950: ""
*stpSaturation 9000/9.000: ""
*CloseUI: *stpSaturation

*CloseGroup: STP

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%End of escp2-c64.ppd
