# Makefile for building the libmeagle headers 
# Use: make -f makefile.ng install

TOPINCALL=1
TOPLOOP=1
TOP_DIR=..

################################################################


# The directory where the include files will be installed
libmeagleincludedir = $(includedir)

include Makefile.am
# Which header files to install
COMM_HDRS = $(libmgprinterinclude_HEADERS) 

################################################################
# includes common defines

include ../rules.make

################################################################
# specific targets and commands

install::
	@for i in $(COMM_HDRS); do $(CP) $$i $(libmgpincludedir); done

installdirs : force
	@-mkdir $(prefix)
	@-mkdir $(includedir)
	@-mkdir $(libmgpincludedir)

